CREATE DATABASE patient_management;

USE patient_management;

-- Create doctors table
CREATE TABLE doctors (
    id bigint(20) AUTO_INCREMENT PRIMARY KEY  UNSIGNED NOT NULL,
    name VARCHAR(100) NOT NULL,
    specialization VARCHAR(100) NOT NULL,
    phone VARCHAR(100)
    created_at timestamp NULL DEFAULT NULL
);




-- Create patients table with a foreign key to doctors
CREATE TABLE patients (
    id bigint(20) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    date DATE NOT NULL,
    phone VARCHAR(100),
    doctor_id INT,
    created_at timestamp NULL DEFAULT NULL
    FOREIGN KEY (doctor_id) REFERENCES doctors(id)
);



INSERT INTO `doctors` (`id`, `name`, `specialization`, `phone`, `created_at`) VALUES
(1, 'Dr. Alice Johnson', 'Cardiologist', '555-1234', '2024-08-01 08:00:00'),
(2, 'Dr. Bob Smith', 'Neurologist', '555-5678', '2024-08-01 08:15:00'),
(3, 'Dr. Carol Davis', 'Orthopedic Surgeon', '555-8765', '2024-08-01 08:30:00'),
(4, 'Dr. David Wilson', 'Pediatrician', '555-4321', '2024-08-01 08:45:00'),
(5, 'Dr. Eve Martinez', 'Dermatologist', '555-6789', '2024-08-01 09:00:00'),
(6, 'Dr. Frank Taylor', 'Internal Medicine', '555-3456', '2024-08-01 09:15:00'),
(7, 'Dr. Grace Lee', 'Ophthalmologist', '555-7890', '2024-08-01 09:30:00'),
(8, 'Dr. Henry White', 'Gastroenterologist', '555-0987', '2024-08-01 09:45:00'),
(9, 'Dr. Ivy Harris', 'Endocrinologist', '555-2345', '2024-08-01 10:00:00'),
(10, 'Dr. Jack Robinson', 'Urologist', '555-3457', '2024-08-01 10:15:00');